# android-client

./: .gitignore
app/: build.gradle  proguard-rules.pro  selection.json
app/src/androidTest/java/com/xplor/android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xplor/android/: App.java
app/src/main/java/com/xplor/android/domain/: SingleRequestResponseHandler.java  UseCaseCallback.java  UseCaseHandler.java  UseCaseManager.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/xplor/android/models/: Answer.java  AnswerRequest.java  BaseRequest.java  BaseResponse.java  GenericResponse.java  Leader.java  LeaderboardResponse.java  LoginRequest.java  Museum.java  MuseumDetailResponse.java  MuseumsResponse.java  Question.java  QuizCategory.java  QuizResponse.java  RetryCallEvent.java  UpcomingEvent.java  User.java  XplorError.java
app/src/main/java/com/xplor/android/storage/: AppPreferences.java  DataRepository.java  RepositoriesManager.java  RepositoryHandler.java  XplorDataException.java
app/src/main/java/com/xplor/android/storage/local/: LocalDataRepository.java
app/src/main/java/com/xplor/android/storage/remote/: RemoteDataRepository.java  RemoteRepositoryConfig.java
app/src/main/java/com/xplor/android/ui/: BaseActivity.java  BaseFragment.java  DrawerBaseActivity.java  MapBaseFragment.java
app/src/main/java/com/xplor/android/ui/activities/: LeaderBoardActivity.java  LoginActivity.java  MuseumDetailActivity.java  NearbyMuseumsActivity.java  ProfileActivity.java  QuizActivity.java  QuizCompleteActivity.java  SplashActivity.java
app/src/main/java/com/xplor/android/ui/adapters/: LeaderBoardAdapter.java  NearbyMuseumsAdapter.java  PhotosAdapter.java  QuizAdapter.java
app/src/main/java/com/xplor/android/ui/fragments/: LeaderBoardFragment.java  LoginFragment.java  MuseumDetailFragment.java  MuseumPagerFragment.java  NearbyMuseumsFragment.java  ProfileFragment.java  QuizCompleteFragment.java  QuizFragment.java  QuizItemPagerFragment.java  QuizSummaryFragment.java  SplashFragment.java
app/src/main/java/com/xplor/android/ui/widgets/: NonClickableToolbar.java  WrapContentViewPager.java  XplorButton.java  XplorImageView.java  XplorMapView.java  XplorTextView.java
app/src/main/java/com/xplor/android/ui/widgets/iconify/: IconDrawable.java  Iconify.java
app/src/main/java/com/xplor/android/ui/widgets/utils/: TypefaceManager.java  TypefaceUtils.java
app/src/main/java/com/xplor/android/utils/: ApiError.java  ApiSuccess.java  Constants.java  Functions.java  MapUtils.java  Saveable.java  SpaceItemDecorator.java  StateSaver.java  XplorConsumer.java  XplorFunction.java  XplorSupplier.java  ZoomOutPagerTransform.java
app/src/main/res/anim/: fade_in_animation.xml  item_animation.xml  layout_animation_rv.xml
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: ic_leader_board.xml  ic_location.xml  ic_log_out.xml  ic_settings.xml  selector_bg_circle_grey.xml  selector_hint_bg.xml  selector_hint_src.xml  selector_options.xml  selector_text_options.xml  shape_bg_btn_blue.xml  shape_bg_button_normal.xml  shape_bg_button_outline.xml  shape_bg_circle_blue.xml  shape_bg_circle_bulb.xml  shape_bg_circle_yellow.xml  shape_bg_outline_circle_black.xml  text_selector.xml  x_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_base_drawer.xml  fragment_container_main.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_mueseum_detail.xml  fragment_museum_viewpager_item.xml  fragment_nearby_museums.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quiz_complete.xml  fragment_quiz_item.xml  fragment_quiz_summary.xml  fragment_splash.xml  layout_museum_info.xml  layout_quiz_answer.xml  layout_quiz_categories.xml  layout_quiz_question.xml  row_leaderboard.xml  toolbar_main.xml  view_attemp_status_2.xml  view_attempt_status.xml  view_nav_header.xml  view_photos.xml  view_quiz_category.xml  view_upcoming_event.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  attrs_font_drawable.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/xplor/android/: ExampleUnitTest.java
(+1 files in other folders)
