<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_white_rounded"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardThumbnailMuseum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        >

        <com.xplor.android.ui.widgets.XplorImageView
            android:id="@+id/imgThumbnailMuseum"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/museum_xs"
            />

    </android.support.v7.widget.CardView>

    <com.xplor.android.ui.widgets.XplorTextView
        android:id="@+id/txtMuseumName"
        style="@style/BodyBigTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_small_vertical_margin"
        android:layout_marginRight="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="National Science Museum"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txtDistanceTitle"
        app:layout_constraintStart_toEndOf="@id/cardThumbnailMuseum"
        app:layout_constraintTop_toTopOf="@id/cardThumbnailMuseum"
        />

    <com.willy.ratingbar.ScaleRatingBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:srb_numStars="5"
        app:srb_rating="2"
        app:srb_starWidth="10dp"
        app:srb_starHeight="10dp"
        app:srb_starPadding="2dp"
        android:paddingLeft="0dp"
        app:srb_isIndicator="false"
        app:srb_clickable="false"
        app:srb_scrollable="false"
        app:srb_clearRatingEnabled="false"
        app:srb_drawableEmpty="@drawable/star_empty"
        app:srb_drawableFilled="@drawable/star_filled"
        app:layout_constraintStart_toStartOf="@id/txtMuseumName"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/txtMuseumName">
    </com.willy.ratingbar.ScaleRatingBar>


    <com.xplor.android.ui.widgets.XplorTextView
        android:id="@+id/txtDistanceTitle"
        style="@style/BoldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/distance"
        android:textColor="@color/textColorInstructions"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardThumbnailMuseum"
        />

    <com.xplor.android.ui.widgets.XplorTextView
        android:id="@+id/txtDistance"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4.9km"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/txtDistanceTitle"
        />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/border_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardThumbnailMuseum"
        />

    <com.xplor.android.ui.widgets.XplorTextView
        android:id="@+id/txtMuseumAddress"
        style="@style/BodyInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Alamanda, 701. Nahar amrit shakti"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/viewDivider"
        />

</android.support.constraint.ConstraintLayout>