<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:orientation="vertical"
    >

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donutProgress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/view_small_vertical_margin"
        custom:donut_background_color="@android:color/transparent"
        custom:donut_finished_color="@color/colorPrimaryDark"
        custom:donut_finished_stroke_width="4dp"
        custom:donut_max="100"
        custom:donut_text_color="@android:color/white"
        custom:donut_text_size="12sp"
        custom:donut_unfinished_color="@android:color/white"
        custom:donut_unfinished_stroke_width="4dp"
        />


    <com.xplor.android.ui.widgets.XplorTextView
        android:id="@+id/txtQuizName"
        style="@style/BoldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        tools:text="Art and Culture"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerQuiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/view_bigger_vertical_margin"
        android:layout_marginTop="@dimen/view_bigger_vertical_margin"
        tools:background="@color/white_85"
        />

</LinearLayout>