<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <include
        android:id="@+id/viewQuizAnswer"
        layout="@layout/layout_quiz_answer"
        />

    <include
        android:id="@+id/viewQuizQuestion"
        layout="@layout/layout_quiz_question"
        />

</FrameLayout>