<?xml version="1.0" encoding="utf-8"?>
<com.xplor.android.ui.widgets.XplorImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgPhoto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:scaleType="centerCrop"
    tools:background="@color/light_blue"
    />