<?xml version="1.0" encoding="utf-8"?>
<com.xplor.android.ui.widgets.XplorTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BodyText"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@drawable/tiles_bg"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:text="HISTORY"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:id="@+id/txtQuizCategory"
    android:textAllCaps="true"
    >

</com.xplor.android.ui.widgets.XplorTextView>